# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod "SnapSliderFilters"
use_frameworks!

target 'postmap' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod "SnapSliderFilters"
use_frameworks!
  # Pods for postmap



  target 'postmapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'postmapUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
